# configuracao do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/investimentos
spring.datasource.username=root
spring.datasource.password=root

# comando de comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

# configuracao para mostrar SQL executado pelo Hibernate
spring.jpa.show-sql=true
